spring.application.name=firstspringproject
server.port=10000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://switchyard.proxy.rlwy.net:25672/railway
spring.datasource.username = root
spring.datasource.password = LSDrkatcSHBPUrSjuAmHEdEeGKbJWwGl
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

app.jwt-secret=ThisIsMyVerySecureAndLongJwtSecretUsedOnlyForSigningTokensInSpringBootAndForItsSecurity!
app.jwt-expiration-milliseconds=36000000